PORT=3000
MONGODB_URI=mongodb://<username>:<password>@<host>:27017/<db_name>?authSource=admin

SMTP_ENABLED=false
SMTP_HOST=<smtp_host>
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=<smtp_user>
SMTP_PASS=<smtp_pass>
MAIL_FROM=<from_email>
